# ZUnivers-Ninja

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: create-release.yml  deploy-image-package.yml  maven-deploy.yml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml
plugins/zuninja-plugin-example/: pom.xml
src/main/java/me/alexpresso/zuninja/: Application.java  ApplicationConfiguration.java  PluginConfiguration.java
src/main/java/me/alexpresso/zuninja/classes/: Change.java  ItemDetail.java  MemoryCache.java  RarityMetadata.java
src/main/java/me/alexpresso/zuninja/classes/activity/: ActivityDetail.java  Loot.java  LootType.java
src/main/java/me/alexpresso/zuninja/classes/cache/: CacheEntry.java  MemoryCache.java
src/main/java/me/alexpresso/zuninja/classes/challenge/: Challenge.java  ChallengeLog.java  ChallengeProgress.java  ChallengeType.java
src/main/java/me/alexpresso/zuninja/classes/config/: Config.java  ConfigPart.java  Cost.java  InvocationType.java  Reward.java  ShinyLevel.java
src/main/java/me/alexpresso/zuninja/classes/corporation/: Corporation.java  CorporationBonus.java  CorporationBonusType.java
src/main/java/me/alexpresso/zuninja/classes/item/: EvolutionDetail.java  Inventory.java  InventoryType.java  ItemDetail.java  ItemEvolutionDetail.java  MoneyType.java  RarityMetadata.java  RarityType.java
src/main/java/me/alexpresso/zuninja/classes/mode/: GameMode.java
src/main/java/me/alexpresso/zuninja/classes/plugins/: ZUNinjaPlugin.java
src/main/java/me/alexpresso/zuninja/classes/projection/: Action.java  ActionElement.java  ActionList.java  ActionType.java  FusionProjection.java  InventoryProjection.java  ItemCountProjection.java  ItemProjection.java  ProjectionState.java  ProjectionSummary.java  RecycleList.java
src/main/java/me/alexpresso/zuninja/classes/projection/action/: Action.java  ActionElement.java  ActionElementList.java  ActionList.java  ActionType.java  GoldableElement.java  (+1 more)
src/main/java/me/alexpresso/zuninja/classes/vortex/: VortexActivity.java  VortexDetail.java  VortexStats.java
src/main/java/me/alexpresso/zuninja/components/: TaskManager.java
src/main/java/me/alexpresso/zuninja/controllers/: AdviceController.java
src/main/java/me/alexpresso/zuninja/domain/base/: BaseGraphObject.java
src/main/java/me/alexpresso/zuninja/domain/relations/: FusionToInput.java  InputToFusion.java  InventoryItem.java
src/main/java/me/alexpresso/zuninja/exceptions/: BaseCustomException.java  NodeNotFoundException.java  ProjectionException.java
src/main/java/me/alexpresso/zuninja/repositories/: EventRepository.java  FusionRepository.java  ItemRepository.java  PackRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/me/alexpresso/zuninja/services/advise/: AdviceService.java  AdviceServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/corporation/: CorporationService.java  CorporationServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/dispatch/: DispatchService.java  DispatchServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/event/: EventService.java  EventServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/item/: ItemService.java  ItemServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/projection/: ProjectionService.java  ProjectionServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/request/: RequestService.java  RequestServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/subscription/: SubcriptionServiceImpl.java  SubscriptionService.java
src/main/java/me/alexpresso/zuninja/services/taskexecutor/: TaskExecutorService.java  TaskExecutorServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/user/: UserService.java  UserServiceImpl.java
src/main/java/me/alexpresso/zuninja/services/vortex/: VortexService.java  VortexServiceImpl.java
src/main/java/me/alexpresso/zuninja/utils/: StreamUtils.java
src/main/java/me/alexpresso/zuniverstk/: Application.java
src/main/java/me/alexpresso/zuniverstk/classes/: Action.java  ActionType.java  Change.java  FusionProjection.java  FusionState.java  ItemProjection.java  RarityMetadata.java
src/main/java/me/alexpresso/zuniverstk/classes/projection/: Action.java  ActionElement.java  ActionList.java  ActionType.java  FusionProjection.java  InventoryProjection.java  ItemProjection.java  ProjectionSummary.java
src/main/java/me/alexpresso/zuniverstk/components/: TaskManager.java
src/main/java/me/alexpresso/zuniverstk/domain/base/: BaseGraphObject.java
src/main/java/me/alexpresso/zuniverstk/domain/relations/: FusionToInput.java  InputToFusion.java  InventoryItem.java
src/main/java/me/alexpresso/zuniverstk/exceptions/: BaseCustomException.java  NodeNotFoundException.java  ProjectionException.java
src/main/java/me/alexpresso/zuniverstk/repositories/: FusionRepository.java  ItemRepository.java  PackRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/me/alexpresso/zuniverstk/services/advise/: AdviceService.java  AdviceServiceImpl.java
src/main/java/me/alexpresso/zuniverstk/services/dispatch/: DispatchService.java  DispatchServiceImpl.java
src/main/java/me/alexpresso/zuniverstk/services/item/: ItemService.java  ItemServiceImpl.java
src/main/java/me/alexpresso/zuniverstk/services/projection/: ProjectionService.java  ProjectionServiceImpl.java
src/main/java/me/alexpresso/zuniverstk/services/request/: RequestService.java  RequestServiceImpl.java
src/main/java/me/alexpresso/zuniverstk/services/user/: UserService.java  UserServiceImpl.java
src/main/java/me/alexpresso/zuniverstk/utils/: StreamUtils.java
src/main/resources/: application.example.yml  application.yml
zuninja-plugin-example/: pom.xml
zuninja-plugin-example/src/main/java/me/alexpresso/zuninjapl/: Plugin.java  PluginConfiguration.java
zuninja-plugin-example/src/main/resources/: assembly.xml
(+16 files in other folders)
